<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/bootstrap-icons.css" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./images/favicon_io/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon_io/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./images/favicon_io/favicon-16x16.png"
    />
    <link rel="manifest" href="./images/favicon_io/site.webmanifest" />
    <title>Web Site</title>
  </head>
  <body>
    <nav class="nav" id="nav">
      <div class="nav-center">
        <div class="nav-header">
          <h3>meysamsoft.com</h3>
          <button class="nav-btn" id="nav-btn">
            <i class="bi bi-list-nested"></i>
          </button>
        </div>
        <ul class="nav-links">
          <li>
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#">Über mich</a>
          </li>
          <li>
            <a href="#">Projekte</a>
          </li>
          <li>
            <a href="#">Artikel</a>
          </li>
        </ul>
      </div>
    </nav>
    <aside class="sidebar" id="sidebar">
      <div>
        <button class="close-btn" id="close-btn">
          <i class="bi bi-x"></i>
        </button>
        <ul class="sidebar-links">
          <li>
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#">Über mich</a>
          </li>
          <li>
            <a href="#">Projekte</a>
          </li>
          <li>
            <a href="#">Artikel</a>
          </li>
        </ul>
        <ul class="social-icons">
          <li>
            <a href="#" class="social-icon">
              <i class="bi bi-facebook"></i>
            </a>
          </li>
          <li>
            <a href="#" class="social-icon">
              <i class="bi bi-linkedin"></i>
            </a>
          </li>
          <li>
            <a href="#" class="social-icon">
              <i class="bi bi-telegram"></i>
            </a>
          </li>
          <li>
            <a href="#" class="social-icon">
              <i class="bi bi-whatsapp"></i>
            </a>
          </li>
          <li>
            <a href="#" class="social-icon">
              <i class="bi bi-instagram"></i>
            </a>
          </li>
        </ul>
      </div>
    </aside>
    <header class="hero">
      <div class="section-center hero-center">
        <article class="hero-info">
          <div class="underline"></div>
          <h2>Meysam Sefidkar</h2>
          <h4>Ich bin Web-Entwickler</h4>
          <a href="#" class="btn hero-btn">Mehr sehen</a>
          <ul class="social-icons hero-icons">
            <li>
              <a href="#" class="social-icon">
                <i class="bi bi-facebook"></i>
              </a>
            </li>
            <li>
              <a href="#" class="social-icon">
                <i class="bi bi-linkedin"></i>
              </a>
            </li>
            <li>
              <a href="#" class="social-icon">
                <i class="bi bi-telegram"></i>
              </a>
            </li>
            <li>
              <a href="#" class="social-icon">
                <i class="bi bi-whatsapp"></i>
              </a>
            </li>
            <li>
              <a href="#" class="social-icon">
                <i class="bi bi-instagram"></i>
              </a>
            </li>
          </ul>
        </article>
        <article class="hero-img">
          <img class="hero-photo" src="./images/meysam1.jpg" alt="hero-img" />
        </article>
      </div>
    </header>
    <section class="section">
      <div class="section-center about-center">
        <article class="about-img">
          <img class="about-photo" src="./images/meysam3.jpg" alt="about-img" />
        </article>
        <article class="about-info">
          <div class="about-title">
            <h2>Über mich</h2>
            <div class="underline"></div>
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam
            temporibus quo vel eum delectus veniam, in neque perferendis sunt
            cumque.
          </p>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum esse
            eius amet eum aperiam ea rem officia tempore quibusdam iste,
            adipisci minus, corporis dolorem obcaecati id doloremque, nulla
            molestiae magnam doloribus eaque ullam veritatis ut. Nemo, quam
            repellendus ad aut illum eveniet tenetur voluptas mollitia, aliquam
            obcaecati blanditiis itaque nobis dignissimos error praesentium, a
            libero animi aperiam maiores. In, ipsum commodi! Quam molestiae
            corrupti aliquam doloremque amet, delectus esse quasi.
          </p>
          <a href="#" class="btn">Über mich</a>
        </article>
      </div>
    </section>
    <section class="section bg-grey">
      <div class="section-title">
        <h2>Dienstleistungen</h2>
        <div class="underline"></div>
      </div>
      <div class="section-center services-center">
        <article class="service">
          <h4>Lorem, ipsum.</h4>
          <div class="underline"></div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam
            cumque recusandae assumenda, laborum dicta architecto? Itaque
            praesentium optio illo assumenda.
          </p>
        </article>
        <article class="service">
          <h4>Lorem, ipsum.</h4>
          <div class="underline"></div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam
            cumque recusandae assumenda, laborum dicta architecto? Itaque
            praesentium optio illo assumenda.
          </p>
        </article>
        <article class="service">
          <h4>Lorem, ipsum.</h4>
          <div class="underline"></div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam
            cumque recusandae assumenda, laborum dicta architecto? Itaque
            praesentium optio illo assumenda.
          </p>
        </article>
      </div>
    </section>
    <section class="section projects">
      <div class="section-title">
        <h2>Projekte</h2>
        <div class="underline"></div>
        <p class="projects-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid ea
          natus laudantium accusantium eum rem, enim cupiditate tempore ipsum
          placeat modi assumenda, dolorem fugit sit mollitia cum, veritatis illo
          debitis dolorum rerum quam nam dolores cumque suscipit. Sint, ducimus
          quis.
        </p>
      </div>
      <div class="section-center projects-center">
        <a class="project-1" href="#">
          <article class="project">
            <img
              src="./images/kwpa.png"
              alt="project-img"
              class="project-img"
            />
            <div class="project-info">
              <h2>Projekttitel</h2>
              <p>Intranet der Wasser- und Stromorganisation Khuzestan</p>
            </div>
          </article>
        </a>
        <a class="project-2" href="#">
          <article class="project">
            <img
              src="./images/PhoneContact.jpg"
              alt="project-img"
              class="project-img"
            />
            <div class="project-info">
              <h2>Projekttitel</h2>
              <p>
                Unterseite für Telefonkontakte der Wasser- und Stromorganisation
                Khuzestan
              </p>
            </div>
          </article>
        </a>
        <a class="project-3" href="#">
          <article class="project">
            <img
              src="./images/Sanfirm.jpg"
              alt="project-img"
              class="project-img"
            />
            <div class="project-info">
              <h2>Projekttitel</h2>
              <p>
                Der Standort des Export- und Importunternehmens für
                Medizinprodukte in Dubai
              </p>
            </div>
          </article>
        </a>
        <a class="project-4" href="#">
          <article class="project">
            <img
              src="./images/bills.jpg"
              alt="project-img"
              class="project-img"
            />
            <div class="project-info">
              <h2>Projekttitel</h2>
              <p>
                Webanwendung zur Rechnungsverwaltung der Wasser- und
                Stromorganisation Khuzestan
              </p>
            </div>
          </article>
        </a>
        <a class="project-5" href="#">
          <article class="project">
            <img
              src="./images/Link.jpeg"
              alt="project-img"
              class="project-img"
            />
            <div class="project-info">
              <h2>Projekttitel</h2>
              <p>Link Plus-Unternehmenswebsite</p>
            </div>
          </article>
        </a>
      </div>
    </section>
    <section class="connect">
      <video
        class="video-container"
        autoplay
        muted
        loop
        poster="./images/img-1.jpg"
      >
        <source src="./videos/connect.mp4" type="video/mp4" />
        Leider unterstützt Ihr Browser keine Videos ...
      </video>
      <div class="video-banner">
        <div class="section-title">
          <h2>Kontaktiere mich</h2>
          <div class="underline"></div>
        </div>
        <p class="video-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum,
          tempora illum ipsam iusto ullam maiores itaque iure! Laborum rem sit
          temporibus dicta laboriosam autem consectetur quas eligendi. Dicta
          quia, vel, fugit facilis blanditiis ea quasi illo maxime asperiores
          dignissimos aspernatur sint nihil laudantium unde. Fuga, modi, harum
          excepturi nam deserunt in commodi quasi animi dolore labore eaque ab
          possimus porro.
        </p>
        <a href="#" class="btn">Kontaktiere mich</a>
      </div>
    </section>
    <section class="section skills">
      <div class="section-title">
        <h2>Fähigkeiten</h2>
        <div class="underline"></div>
      </div>
      <div class="section-center skills-center">
        <article>
          <h3>Frontend</h3>
          <div class="skill">
            <p>HTML/CSS</p>
            <div class="skill-container">
              <div class="skill-value value-50"></div>
              <p class="skill-text skill-text-50">50%</p>
            </div>
          </div>
          <div class="skill">
            <p>HTML/CSS</p>
            <div class="skill-container">
              <div class="skill-value value-70"></div>
              <p class="skill-text skill-text-70">70%</p>
            </div>
          </div>
          <div class="skill">
            <p>HTML/CSS</p>
            <div class="skill-container">
              <div class="skill-value value-80"></div>
              <p class="skill-text skill-text-80">80%</p>
            </div>
          </div>
        </article>
        <article>
          <h3>Frontend</h3>
          <div class="skill">
            <p>HTML/CSS</p>
            <div class="skill-container">
              <div class="skill-value value-50"></div>
              <p class="skill-text skill-text-50">50%</p>
            </div>
          </div>
          <div class="skill">
            <p>HTML/CSS</p>
            <div class="skill-container">
              <div class="skill-value value-70"></div>
              <p class="skill-text skill-text-70">70%</p>
            </div>
          </div>
          <div class="skill">
            <p>HTML/CSS</p>
            <div class="skill-container">
              <div class="skill-value value-80"></div>
              <p class="skill-text skill-text-80">80%</p>
            </div>
          </div>
        </article>
      </div>
    </section>
    <section class="section timeline">
      <div class="section-title">
        <h2>Zeitleiste</h2>
        <div class="underline"></div>
      </div>
      <div class="section-center timeline-center">
        <article class="timeline-item">
          <h4>2023</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore
            et harum corrupti excepturi eaque sit fuga, minima ab placeat totam
            sed rerum odio! Est laboriosam esse qui fugit repellendus natus!
          </p>
          <span class="number">1</span>
        </article>
        <article class="timeline-item">
          <h4>2022</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore
            et harum corrupti excepturi eaque sit fuga, minima ab placeat totam
            sed rerum odio! Est laboriosam esse qui fugit repellendus natus!
          </p>
          <span class="number">2</span>
        </article>
        <article class="timeline-item">
          <h4>2021</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore
            et harum corrupti excepturi eaque sit fuga, minima ab placeat totam
            sed rerum odio! Est laboriosam esse qui fugit repellendus natus!
          </p>
          <span class="number">3</span>
        </article>
        <article class="timeline-item">
          <h4>2020</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore
            et harum corrupti excepturi eaque sit fuga, minima ab placeat totam
            sed rerum odio! Est laboriosam esse qui fugit repellendus natus!
          </p>
          <span class="number">4</span>
        </article>
        <article class="timeline-item">
          <h4>2019</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore
            et harum corrupti excepturi eaque sit fuga, minima ab placeat totam
            sed rerum odio! Est laboriosam esse qui fugit repellendus natus!
          </p>
          <span class="number">5</span>
        </article>
        <article class="timeline-item">
          <h4>2018</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore
            et harum corrupti excepturi eaque sit fuga, minima ab placeat totam
            sed rerum odio! Est laboriosam esse qui fugit repellendus natus!
          </p>
          <span class="number">6</span>
        </article>
      </div>
    </section>
    <section class="section blog">
      <div class="section-title">
        <h2>Artikel</h2>
        <div class="underline"></div>
      </div>
      <div class="section-center blog-center">
        <article class="card">
          <div class="card-side card-front">
            <img src="./images/img-1.jpg" alt="artikel-img" />
            <div class="card-info">
              <h4>Lorem, ipsum.</h4>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Expedita totam nemo ipsam, soluta labore temporibus ea alias
                voluptatem accusamus porro.
              </p>
              <div class="card-footer">
                <img src="./images/meysam1.jpg" alt="author-image" />
                <p>7 minuten</p>
              </div>
            </div>
          </div>
          <div class="card-side card-back">
            <button class="btn">Mehr sehen</button>
          </div>
        </article>
        <article class="card">
          <div class="card-side card-front">
            <img src="./images/img-2.jpg" alt="artikel-img" />
            <div class="card-info">
              <h4>Lorem, ipsum.</h4>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Expedita totam nemo ipsam, soluta labore temporibus ea alias
                voluptatem accusamus porro.
              </p>
              <div class="card-footer">
                <img src="./images/meysam1.jpg" alt="author-image" />
                <p>3 minuten</p>
              </div>
            </div>
          </div>
          <div class="card-side card-back">
            <button class="btn">Mehr sehen</button>
          </div>
        </article>
        <article class="card">
          <div class="card-side card-front">
            <img src="./images/img-3.jpg" alt="artikel-img" />
            <div class="card-info">
              <h4>Lorem, ipsum.</h4>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Expedita totam nemo ipsam, soluta labore temporibus ea alias
                voluptatem accusamus porro.
              </p>
              <div class="card-footer">
                <img src="./images/meysam1.jpg" alt="author-image" />
                <p>10 minuten</p>
              </div>
            </div>
          </div>
          <div class="card-side card-back">
            <button class="btn">Mehr sehen</button>
          </div>
        </article>
        <article class="card">
          <div class="card-side card-front">
            <img src="./images/img-4.jpg" alt="artikel-img" />
            <div class="card-info">
              <h4>Lorem, ipsum.</h4>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Expedita totam nemo ipsam, soluta labore temporibus ea alias
                voluptatem accusamus porro.
              </p>
              <div class="card-footer">
                <img src="./images/meysam1.jpg" alt="author-image" />
                <p>6 minuten</p>
              </div>
            </div>
          </div>
          <div class="card-side card-back">
            <button class="btn">Mehr sehen</button>
          </div>
        </article>
      </div>
    </section>
    <footer class="footer">
      <ul class="social-icons">
        <li>
          <a href="#" class="social-icon">
            <i class="bi bi-facebook"></i>
          </a>
        </li>
        <li>
          <a href="#" class="social-icon">
            <i class="bi bi-linkedin"></i>
          </a>
        </li>
        <li>
          <a href="#" class="social-icon">
            <i class="bi bi-telegram"></i>
          </a>
        </li>
        <li>
          <a href="#" class="social-icon">
            <i class="bi bi-whatsapp"></i>
          </a>
        </li>
        <li>
          <a href="#" class="social-icon">
            <i class="bi bi-instagram"></i>
          </a>
        </li>
      </ul>
      <p>
        Alle Rechte bleiben MaysamSoft vorbehalten &copy;
        <span id="date"></span>
      </p>
    </footer>
    <script src="./js/app.js"></script>
  </body>
</html>
